include ./mountain.conf


font_family JetBrains Mono Medium Medium Nerd Font Complete Mono
bold_font auto
italic_font auto
bold_italic_font  auto
window_padding_width 20
font_size 12

map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
