#Shadow 
shadow = true;
shadow-radius = 30;
shadow-offset-y = -19;
shadow-offset-x = -22;
shadow-opacity = 0.3;

#Fading
fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

#Corners
corner-radius = 15;
round-borders = 0;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
